#navbar {
    display: flex;
    height: 75px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
      0 2px 20px 0 rgb(0 0 0 / 20%);
  }
  
  #nlogo {
    width: 20%;
    /* border: 1px solid blue; */
  }
  
  #nlogo img {
    padding-left: 15px;
    /* padding-top: 25px; */
    width: 70px;
  } 
  
  #mid {
    display: flex;
    justify-content: space-evenly;
    width: 45%;
    /* border: 1px solid blue; */
  }
  
  #mid>div,
  #last>div {
    /* border: 1px solid red; */
    margin-top: 20px;
    font-size: 12px;
    /* font-weight: 700; */
    line-height: 24px;
  }
  
  #mid>div:hover,
  #nlogo:hover {
    background-color: rgb(214, 227, 241);
  }
  #last {
    display: flex;
    justify-content: center;
    width: 35%;
    /* border: 1px solid blue; */
  }
  
  #last>img {
    margin-top: 20px;
    height: 25px;
    width: 25px;
    margin-right: 20px;
  }


  .hover1 {
    display: none;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    background-color: whitesmoke;
    font-size: 15px;
    border-radius: 20px;
  }
  
  .hover1 h4 {
    color: rgb(168, 162, 162);
  }
  
  .hover2 {
    display: none;
    width: 50%;
    margin: auto;
    padding-left: 60px;
    grid-template-columns: repeat(4, 1fr);
    background-color: whitesmoke;
    font-size: 13px;
    border-radius: 20px;
  }
  
  .hover2 h4 {
    color: rgb(140, 135, 135);
  }

  #cart{
    margin-top: 20px;
   height: 25px;
   width: 25px;
   margin-right: 40px;
   font-size: 28px;
 }
 #pay{
   margin-top: 20px;
   height: 25px;
   width: 25px;
   margin-right: 40px;
   margin-left: 40px;
   font-size: 30px;
 }

 .cont{
  /* width: 70%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
  text-align: center;
  align-items: center;
  margin: auto;
  margin-top: 30px;
 }

 .cont div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}